-- ULTRA SIMPLE GUI TEST - If this doesn't show, your executor is broken

print("==========================================")
print("STARTING GUI TEST...")
print("==========================================")

-- Wait for everything
task.wait(2)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

print("Player found: " .. tostring(player))

-- Try BOTH PlayerGui AND CoreGui
local function tryCreateGUI()
	-- Method 1: PlayerGui
	local success1 = pcall(function()
		local PlayerGui = player:WaitForChild("PlayerGui", 5)
		
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Name = "TESTGUI"
		ScreenGui.ResetOnSpawn = false
		ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		
		-- BIG OBVIOUS FRAME
		local Frame = Instance.new("Frame")
		Frame.Size = UDim2.new(0, 300, 0, 200)
		Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
		Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- BRIGHT RED
		Frame.BorderSizePixel = 5
		Frame.BorderColor3 = Color3.fromRGB(0, 255, 0) -- GREEN BORDER
		Frame.Parent = ScreenGui
		
		-- BIG TEXT
		local TextLabel = Instance.new("TextLabel")
		TextLabel.Size = UDim2.new(1, 0, 1, 0)
		TextLabel.BackgroundTransparency = 1
		TextLabel.Text = "GUI WORKING!\n\nIF YOU SEE THIS\nYOUR GUI WORKS!"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.Font = Enum.Font.GothamBold
		TextLabel.TextSize = 24
		TextLabel.TextWrapped = true
		TextLabel.Parent = Frame
		
		ScreenGui.Parent = PlayerGui
		print("✅ GUI CREATED IN PLAYERGUI!")
		return true
	end)
	
	if success1 then return true end
	
	-- Method 2: CoreGui
	print("PlayerGui failed, trying CoreGui...")
	local success2 = pcall(function()
		local CoreGui = game:GetService("CoreGui")
		
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Name = "TESTGUI"
		
		local Frame = Instance.new("Frame")
		Frame.Size = UDim2.new(0, 300, 0, 200)
		Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
		Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		Frame.BorderSizePixel = 5
		Frame.BorderColor3 = Color3.fromRGB(0, 255, 0)
		Frame.Parent = ScreenGui
		
		local TextLabel = Instance.new("TextLabel")
		TextLabel.Size = UDim2.new(1, 0, 1, 0)
		TextLabel.BackgroundTransparency = 1
		TextLabel.Text = "GUI WORKING!\n\nIF YOU SEE THIS\nYOUR GUI WORKS!"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.Font = Enum.Font.GothamBold
		TextLabel.TextSize = 24
		TextLabel.TextWrapped = true
		TextLabel.Parent = Frame
		
		ScreenGui.Parent = CoreGui
		print("✅ GUI CREATED IN COREGUI!")
		return true
	end)
	
	return success2
end

local result = tryCreateGUI()

if result then
	print("\n==========================================")
	print("✅ SUCCESS! GUI IS VISIBLE!")
	print("==========================================")
else
	print("\n==========================================")
	print("❌ BOTH METHODS FAILED!")
	print("Your executor might not support GUIs")
	print("==========================================")
end

print("\nCheck your screen for a BIG RED BOX!")
